<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14H-RJ-n5t">
                                <rect key="frame" x="314.5" y="507" width="140" height="30"/>
                                <color key="backgroundColor" red="0.6335224597368776" green="0.71086356722987709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0Xh-dy-1Hl"/>
                                    <constraint firstAttribute="height" constant="30" id="Cre-nk-GIy"/>
                                </constraints>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zth-wc-TbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-rr-dm6">
                                <rect key="frame" x="134" y="402" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QIQ-Qn-hzA"/>
                                    <constraint firstAttribute="width" constant="500" id="Z8H-fW-V7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LLb-rr-dm6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Btr-yd-Axj"/>
                            <constraint firstItem="14H-RJ-n5t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P8Y-GP-mQ7"/>
                            <constraint firstItem="14H-RJ-n5t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TFk-Ps-2u0"/>
                            <constraint firstItem="LLb-rr-dm6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="zMH-YU-GL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnClickMe" destination="14H-RJ-n5t" id="4lY-R0-SGH"/>
                        <outlet property="lblTitle" destination="LLb-rr-dm6" id="bm2-tj-82W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
